<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仓库车辆排队系统-全部仓库</title>
</head>
<body>
    <h1 class="title">全部仓库今日排队车辆数据</h1>
    <div class="header">
        <td>今日共{$todayTotal}辆车排队</td>
        <div class="search">
            <input type="text" placeholder="请输入车牌号..." name="carNo" value=""/>
            <button onclick="doSearch()"><i>搜索</i></button>
        </div>
        <div class="droplist">
            <select name="states" id="selectStates">
                <option style="display: none;" disable>状态筛选</option>
                <option value="/Home/Queue/allList/p/1.html?states=all">全部状态</option>
                <option value="/Home/Queue/allList/p/1.html?states=01">装车中/排队中</option>
                <option value="/Home/Queue/allList/p/1.html?states=2">已发货</option>
            </select>
        </div>
    </div>
    <div class="table-list">
        <table>
            <tr>
                <th style="width: 8%;">车牌号</th>
                <th style="width: 10%;">手机号</th>
                <th style="width: 8%;">物流公司</th>
                <th style="width: 8%;">客户名称</th>
                <th style="width: 5%;">货物重量(吨)</th>
                <th style="width: 10%;">货物类型</th>
                <th style="width: 5%;">车辆状态</th>
                <th style="width: 8%;">排队时间</th>
                <th style="width: 8%;">装车时间</th>
                <th style="width: 8%;">发货时间</th>
                <th style="width: 7%;">排队状态</th>
                <th style="width: 15%;">所属仓库</th>
            </tr>
            <foreach name="queues" item="queue">
                <tr>
                    <td>{$queue.car_no}{$queue['zt']?'<span style="color: crimson; font-size: x-small; border: 1px solid crimson;">自提</span>':''}</td>
                    <td>{$queue.phone_no}</td>
                    <td>{$queue.transport_company}</td>
                    <td>{$queue.client_name}</td>
                    <td>{$queue.goods_weight}</td>
                    <td>{$queue.goods_type}</td>
                    <td>{$queue.car_states}</td>
                    <td>{$queue.queued_at}</td>
                    <td>{$queue.loaded_at}</td>
                    <td>{$queue.transmited_at}</td>
                    <if condition="$queue.states eq 0">
                        <td style="color: tomato;" >排队中</td>
                    <elseif condition="$queue.states eq 1" /> 
                        <td style="color: blue;">装车中</td>
                    <else />
                        <td style="color: seagreen;">已发货</td>
                    </if>
                    <if condition="$queue.ck eq 01">
                        <td>铜管|铜带|铜板</td>
                    <elseif condition="$queue.ck eq 02" /> 
                        <td>铜棒</td>
                    <elseif condition="$queue.ck eq 03" /> 
                        <td>电材</td>
                    <elseif condition="$queue.ck eq 04" /> 
                        <td>棒线</td>
                    <elseif condition="$queue.ck eq 05" /> 
                        <td>铜排</td>
                    <else />
                        <td>杭州湾电材</td>
                    </if>
                </tr>
            </foreach>
        </table>
    </div>
    <div class="paginate">
        <tfoot>
            <!--分页显示？-->
            <tr>
              <td textalign="center" cl nowrap="true" colspan="9" height="20">
               <div class="pages">{$page}</div>
              </td>
            </tr>
        </tfoot>
    </div>
</body>
</html>

<style>
    .title {
        text-align: center;
        color: rgb(10, 170, 170);
        font-size:20px;
        font-size: xx-large;
    }
    .search{
        float: right;
        width: 15%;
    }
    .search input{
        float: left;
        flex: 4;
        height: 30px;
        outline: none;
        box-sizing: border-box;
        padding-left: 10px;
    }
    .search button{
        flex: 1;
        height: 30px;
        background-color: rgb(10, 170, 170);
        color: white;
        border-style: none;
        outline: none;
    }
    .search button i{
        font-style: normal;
    }
    .search button:hover{
        font-size: 16px;
    }
    .droplist {
        float: right;
        margin-right: 2%;
        margin-bottom: 2%;
        width: 120px;
            height: 30px;
            overflow: hidden;
            background-color: #eeeeee;
    }
    .droplist select {
        border: none;
        padding-left: 10px;
        width: 120px;
        height: 100%;
        -webkit-appearance: none;   /* Safari 和 Chrome */
        -moz-appearance: none;   /* Firefox */
        background: transparent;
    }
    .paginate {
        margin-top: 10px;
    }
    .button {
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        text-decoration: none;
        display: inline-block;
        height: 30px;
    }
    .button-load {
        background-color:royalblue;
    }
    .button-priority {
        background-color: red;
    }
    .button-transmit {
        background-color:rgb(8, 114, 13);
    }
    .button-delete {
        background-color:black;
    }
    table,table tr th, table tr td { border:1px solid #0094ff; }
    table { width: 100%; min-height: 25px; line-height: 25px; text-align: center; border-collapse: collapse;} 
    .pages{float: right}
    .pages a,.pages span {
    display:inline-block;
    padding:2px 10px;
    border:1px solid #f0f0f0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    font-size: 14px;
    }
    .pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none; color:#58A0D3;
    }
    .pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0 auto;
    }
    .pages a:hover{
    border-color:#50A8E6;
    }
    .pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
    }
</style>

<script src="/Public/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    $('#selectStates').change(function(){
        self.location.href=this.options[this.selectedIndex].value
    });

    function doSearch(){
        var car_no = $('input[name="carNo"]').val()
        if (car_no){
            url = window.location.href
            if(url.indexOf("?") != -1){
                url = url.split("?")[0];
            }
            self.location.href=url+'?car_no='+car_no;
        } else {
            self.location.href='/home/queue/allList';
        }
    }
</script>