<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仓库车辆排队系统</title>
</head>
<body>

    <div class="navigation">
        <div class="btn">
            <a href="/home/queue/form?timestamp=4070880000&ck=01&zt=true"><button>铜管铜带铜板</button></a>
            <a href="/home/queue/locationIndex?ck=01"><button>排队情况</button></a>
        </div>
        <div class="btn">
            <a href="/home/queue/form?timestamp=4070880000&ck=02&zt=true"><button>铜棒</button></a>
            <a href="/home/queue/locationIndex?ck=02"><button>排队情况</button></a>
        </div>
        <div class="btn">
            <a href="/home/queue/form?timestamp=4070880000&ck=03&zt=true"><button>电材</button></a>
            <a href="/home/queue/locationIndex?ck=03"><button>排队情况</button></a>
        </div>
        <div class="btn">
            <a href="/home/queue/form?timestamp=4070880000&ck=04&zt=true"><button>棒线</button></a>
            <a href="/home/queue/locationIndex?ck=04"><button>排队情况</button></a>
        </div>
        <div class="btn">
            <a href="/home/queue/form?timestamp=4070880000&ck=05&zt=true"><button>铜排</button></a>
            <a href="/home/queue/locationIndex?ck=05"><button>排队情况</button></a>
        </div>
    </div>
</body>
</html>

<style>
    body {
        margin:0px; background: url("/Public/img/BG.jpg") no-repeat; background-size:100% 100%; background-attachment:fixed;
    }
    a {text-decoration:none;}
    .title {
        text-align: center;
        color:black;
        font-size:20px;
        font-size: xx-large;
    }
    .navigation {
        position: absolute;
        top: 40%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    button {
        font-size:x-large;
        font-family:Arial, Helvetica, sans-serif;
    }
    .btn {
        text-align:center;
        margin-bottom: 10px;
    }
</style>