<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>等待区排队系统</title>
</head>
<body>
    <div class="logo">
        <img src="/Public/img/金田logo.png">
    </div>
    <hr>
    <div class="form">
        <h4 class="title">等待区排队系统</h4>
        <div class="info">
            <span id="successInfo"></span>
            <span id="errorInfo"></span>
        </div>
        <div class="input-area">
            <form action="" method="POST">
                <div>
                    <label>手机号码: </label>
                    <input type="text" name="phoneNo" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')" onblur="getDriverInfo()">
                </div>
                <div class="field">
                    <label>车牌号码: </label>
                    <input type="text" name="carNo" placeholder="后5位车牌号" maxlength="5">
                </div>
                <div class="field">
                    <label>物流公司: </label>
                    <input type="text" name="transportCompany">
                </div>
                <div class="field">
                    <label>目标仓库: </label>
                    <select name="ck">
                        <option value="">请选择</option>
                        <option value="01">铜管|铜带|铜板</option>
                        <option value="02">铜棒</option>
                        <option value="03">电材</option>
                        <option value="04">棒线</option>
                        <option value="05">铜排</option>
                    </select>
                </div>
            </form>
        </div>
        <button type="button" onclick="submitForm()">提交</button>
    </div>
</body>
</html>

<style>
    form {
        font-family: STXihei, "微软雅黑", "Microsoft YaHei", "微软雅黑";
    }
    .logo {
        background-image:url("/Public/img/background.jpg");
        height: 244px;
        text-align: center;
    }
    .title {
        color: rgb(10, 170, 170);
        font-size:20px;
    }
    .info {
        height: 5%;
    }
    .form {
        text-align: center;
    }
    .input-area {
        padding-top: 10px;
    }
    .field {
        height: 5%;
        margin: 20px 0px 20px 0px;
    }
    input {
        margin-left: 10px;
        text-align:center;
        border: 1px solid rgb(216, 216, 216);
    }
    input::-ms-input-placeholder {
        text-align: center;
    }
    input::-webkit-input-placeholder {
        text-align: center;
    }
    select {
        margin-left: 10px;
        padding-left: 35px;
        width: 130px;
        height: 22px;
        background: transparent;
        border: 1px solid rgb(216, 216, 216);
    }
    button {
        margin-top: 20px;
        background-color:royalblue;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        text-decoration: none;
        display: inline-block;
        width: 50%;
        height: 30px;
    }
    #successInfo {
        color: green;
    }
    #errorInfo {
        color:orange;
    }
</style>

<script src="/Public/js/jquery-1.10.2.min.js"></script>
<script>
    function submitForm() {
        var phoneNo = $("input[name='phoneNo']").val()
        var carNo = $("input[name='carNo']").val()
        var transportCompany = $("input[name='transportCompany']").val()
        var ck = $("select[name='ck']").val()
        if (!phoneNo || isNaN(phoneNo) || (phoneNo.length != 6 && phoneNo.length != 11)) {
            alert("请输入正确的手机号")
            return
        }
        if (!carNo || carNo.length != 5 || !isNumberOrString(carNo)) {
            alert("请输入正确的车牌号")
            return
        }
        if (!transportCompany) {
            alert("请输入物流公司名称")
            return
        }
        if (!ck) {
            alert("请选择目标仓库")
            return
        }
        var obj = {
            phoneNo: phoneNo,
            carNo: carNo,
            transportCompany: transportCompany,
            ck: ck
        }
        doSubmit(obj);
    }

    function doSubmit(obj) {
        $.ajax({
            url: "/Home/wait/submit",
            type: "POST",
            data: obj,
            dataType: "json",
            success: function (data) {
                $("input[name='phoneNo']").val('');
                $("input[name='carNo']").val('');
                $("input[name='transportCompany']").val('');
                $("select[name='ck']").val('');
                var info = data.Data;
                if (data.Result == "1") {
                    $("#errorInfo").html('');
                    $("#successInfo").html(info.Message);
                } else {
                    $("#successInfo").html('');
                    $("#errorInfo").html(info.Message);
                }
            }
        });
    }

    function getDriverInfo(){
        $.ajax({
            url: "/Home/wait/getDriverInfo",
            type: "GET",
            data: {phone_no: $("input[name='phoneNo']").val()},
            dataType: "json",
            success: function (data) {
                var info = data.Data;
                if (data.Result == "1") {
                    $("input[name='carNo']").val(info.carNo);
                    $("input[name='transportCompany']").val(info.transportCompany);
                } else {
                    console.log(info.Message);
                }
            }
        });
    }

    function isNumberOrString(str){
        var reg=/^[0-9a-zA-Z]*$/g;
        return reg.test(str);
    }
</script>